
const PI : Float = 3
param DASH_RANGE : Float

var enemyRange : Float
var enemyVisible : Bool
#var agentStatemachine : MyStateMachine


abstract abstract1
    method_name : true
        op1

abstract abstract2
    method_name : enemyRange > DASH_RANGE
        op1
        op2



operator op1 : enemyVisible & enemyVisible
    parameter : enemyRange
    enemyRange = enemyRange + 1
    testCall(enemyRange)

operator op2 
    enemyRange = enemyRange + 1

#var agentStatemachineEmbed : StateMachine
#    A(a) -> B,
#    A(b) -> C,
#    B(b) -> C

#var agentStatemachineEmbedHierarchical : StateMachine
#    A(a) -> B,
#    A(b) -> C,
#    B(b) -> C,
#    B(entry) -> B.default,
#    B.default(c) -> B.next