
const PI : Float = 3
param DASH_RANGE : Float

var enemyRange : Float
var enemyVisible : Bool
#var agentStatemachine : MyStateMachine


abstract abstract1
    method_name : true
        op1

abstract abstract2
    method_name : enemyRange > DASH_RANGE
        op1
        op2(parameter : enemyRange)

operator op1() : enemyVisible & enemyVisible
    enemyRange = enemyRange + 1

operator op2(parameter : type) 
    enemyRange = enemyRange + 1

#var agentStatemachineEmbed : StateMachine
#    A(a) -> B,
#    A(b) -> C,
#    B(b) -> C

#var agentStatemachineEmbedHierarchical : StateMachine
#    A(a) -> B,
#    A(b) -> C,
#    B(b) -> C,
#    B(entry) -> B.default,
#    B.default(c) -> B.next